In [ ]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)    
    except Error as e:
        print(e)

    return conn

In [ ]:
import sqlite3
from sqlite3 import Error
import mysql
import oracle
import mssql

def create_connection(database_name):
    
    if database_name == 'msyql':
        conn = mysql.connect(username=username, password=password, hostname='example.edu')
    elif database_name == 'oracle'
        conn = orcx.connect(username=username, password=password, hostname='example.edu')
    elif 'sqlite':
        conn = sqlite3.connect(db_file)
    return conn

In [15]:
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn


db_conn = create_connection('exampledb_test.db')
print(db_conn)

<sqlite3.Connection object at 0x000001A72170F210>

In [16]:
def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

        
create_table_sql = """
    CREATE TABLE students 
        (last_name TEXT, 
        first_name TEXT, 
        username TEXT, 
        exam1 REAL, 
        exam2 REAL, 
        exam3 REAL);"""

create_table(db_conn, create_table_sql)

table students already exists

In [17]:
db_conn.close()

In [21]:
def create_connection(db_file, delete_db=False):
    import os
    if delete_db and os.path.exists(db_file):
        os.remove(db_file)

    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn

def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

def insert_student(conn, values):

    sql = ''' INSERT INTO students(last_name,first_name,username,exam1,exam2,exam3)
              VALUES(?,?,?,?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

In [26]:
db_conn.close()
db_conn = create_connection('students.db', True)

create_table_sql = """
    CREATE TABLE students 
        (last_name TEXT, 
        first_name TEXT, 
        username TEXT, 
        exam1 REAL, 
        exam2 REAL, 
        exam3 REAL);"""

create_table(db_conn, create_table_sql)

with db_conn: 
    with open('students.tsv') as file:
        for line in file:
            if not line.strip():
                continue
            values = line.strip().split('\t')
        
            rowid = insert_student(db_conn, values)

In [29]:
x = [1, 2, 3]
y = [3, 4, 5]

for x, y in zip(x,y):
    z = x+y
    print(z)

4
6
8

In [31]:
x = [1, 2, 3]
y = [3, 4, 5]

for i in x:
    for j in y:
        z = i+j
        print(z)

4
5
6
5
6
7
6
7
8

In [35]:
db_conn.close()
db_conn = create_connection('students.db', True)

create_table_sql = """
    CREATE TABLE students 
        (last_name TEXT, 
        first_name TEXT, 
        username TEXT, 
        exam1 REAL, 
        exam2 REAL, 
        exam3 REAL);"""

create_table(db_conn, create_table_sql)

val_list = []

with open('students.tsv') as file:
    for line in file:
        if not line.strip():
            continue
        values = line.strip().split('\t')
        val_list.append(values)

with db_conn:
    for values in val_list:
        rowid = insert_student(db_conn, values)



db_conn.close()

In [49]:
def execule_sql_select_statment(conn, sql_statment):
    cur = conn.cursor()
    cur.execute(sql_statment)

#     rows = cur.fetchall()
    rows = cur.fetchone()
    return rows

db_conn = create_connection('students.db')

sql_statment = 'SELECT last_name FROM Students;'

rows = execule_sql_select_statment(db_conn, sql_statment)

In [50]:
print(rows)

('Larson',)

In [39]:
sql_statment = 'SELECT last_name FROM Students;'

rows = execule_sql_select_statment(db_conn, sql_statment)

In [42]:
for row in rows:
    print(row[0])

Larson
Novak
Sawyer
Schultz
Vega
Adams
Thompson
Booth
Gallegos
Munoz
Carey
Paul
Reed
Parsons
Mcclain
Oliver
Lozano
Klein
Brooks
Lee
Myers
Bowen
Gibson
Smith
Key
Fleming
Parrish
Lewis
Diaz
Walter
Bailey
Terrell
Johnson
Lee
Dominguez
Ellis
Wilkinson
Rodriguez
Kennedy
Henderson
Hill
Jones
Landry
Cox
Santana
Patton
Mclean
Rhodes
Ramsey
Martin
Perez
Moran
Kerr
Wade
Smith
Long
Ashley
Patrick
Oliver
Hoffman
Holden
Graham
Blair
Taylor
Reilly
Gamble
Weber
Woodard
Hull
Frank
Davis
Baird
Hensley
Luna
Garcia
Andrews
Watson
Evans
Barnes
Nelson
Patterson
King
Smith
Cook
Francis
Monroe
Cortez
Chang
Mcclain
Sellers
Olsen
Melton
Day
Little
Johnson
Duncan
Bush
Summers
Bowers
Fernandez

In [44]:
sql_statment = 'SELECT * FROM Students WHERE last_name = "Duncan"'
rows = execule_sql_select_statment(db_conn, sql_statment)
print(rows)

[('Duncan', 'Andrew', 'duncanandr', 59.0, 87.0, 34.0)]

In [51]:
from IPython.display import display, HTML
import pandas as pd


sql_statement = "select * from students;"
df = pd.read_sql_query(sql_statement, db_conn)
display(df)

    last_name first_name       username  exam1  exam2  exam3
0      Larson    Melissa     larsonmeli   24.0   89.0   31.0
1       Novak    Melissa      novakmeli   77.0    3.0   38.0
2      Sawyer      Wendy     sawyerwend   81.0   59.0   30.0
3     Schultz     Marcus    schultzmarc   59.0   29.0   67.0
4        Vega   Nicholas       veganich   64.0   12.0   95.0
..        ...        ...            ...    ...    ...    ...
95     Duncan     Andrew     duncanandr   59.0   87.0   34.0
96       Bush  Alexander       bushalex   82.0   54.0   25.0
97    Summers    Michael    summersmich   18.0   95.0   63.0
98     Bowers     Sandra     bowerssand   52.0    8.0   50.0
99  Fernandez   Jonathan  fernandezjona   74.0   80.0   22.0

[100 rows x 6 columns]

In [54]:
x = 1
print(x)

print((x, ))

1
(1,)

In [57]:
create_table_departments_sql = """ CREATE TABLE [Departments] (
    [DepartmentId] INTEGER  NOT NULL PRIMARY KEY,
    [DepartmentName] TEXT  NULL
); """

create_table_students_sql = """ CREATE TABLE [Students] (
    [StudentId] INTEGER  PRIMARY KEY NOT NULL,
    [StudentName] TEXT NOT NULL,
    [DepartmentId] INTEGER  NULL,
    [DateOfBirth] DATE NULL,
    FOREIGN KEY(DepartmentId) REFERENCES Departments(DepartmentId)
);  """



depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 1, '1998-10-12'),
    ('John', 1, '1998-10-12'),
    ('Jack', 1, '1998-10-12'),
    ('Sara', 2, '1998-10-12'),
    ('Sally', 2, '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 2, '1998-10-12'),
    ('Adam', 3, '1998-10-12'),
    ('Stevens', 3, '1998-10-12'),
    ('George', None, '1998-10-12')
)



def insert_depts(conn, values):
    sql = ''' INSERT INTO Departments(DepartmentName)
              VALUES(?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid


def insert_student(conn, values):
    sql = ''' INSERT INTO Students(StudentName, DepartmentId, DateOfBirth)
              VALUES(?,?,?) '''
    cur = conn.cursor()
    cur.execute(sql, values)
    return cur.lastrowid

def select_all_students(conn):
    cur = conn.cursor()
    cur.execute("""SELECT * FROM Students INNER JOIN Departments USING(DepartmentId);""")

    rows = cur.fetchall()

    for row in rows:
        print(row)

    return rows

conn = create_connection('sqlite2.db', True)


with conn:
    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for value in depts:
        insert_depts(conn, (value, ))
    for values in students:
        insert_student(conn, values)
    select_all_students(conn)
conn.close()

(1, 'Michael', 1, '1998-10-12', 'IT')
(2, 'John', 1, '1998-10-12', 'IT')
(3, 'Jack', 1, '1998-10-12', 'IT')
(4, 'Sara', 2, '1998-10-12', 'Physics')
(5, 'Sally', 2, '1998-10-12', 'Physics')
(7, 'Nancy', 2, '1998-10-12', 'Physics')
(8, 'Adam', 3, '1998-10-12', 'Arts')
(9, 'Stevens', 3, '1998-10-12', 'Arts')

In [61]:
conn = create_connection('sqlite2.db')
sql_statement = """
SELECT Students.StudentName, Departments.DepartmentName FROM Students JOIN Departments USING(DepartmentId);
"""
df = pd.read_sql_query(sql_statement, conn)
display(df)

  StudentName DepartmentName
0     Michael             IT
1        John             IT
2        Jack             IT
3        Sara        Physics
4       Sally        Physics
5       Nancy        Physics
6        Adam           Arts
7     Stevens           Arts

In [60]:
select_all_students(conn)

(1, 'Michael', 1, '1998-10-12', 'IT')
(2, 'John', 1, '1998-10-12', 'IT')
(3, 'Jack', 1, '1998-10-12', 'IT')
(4, 'Sara', 2, '1998-10-12', 'Physics')
(5, 'Sally', 2, '1998-10-12', 'Physics')
(7, 'Nancy', 2, '1998-10-12', 'Physics')
(8, 'Adam', 3, '1998-10-12', 'Arts')
(9, 'Stevens', 3, '1998-10-12', 'Arts')

[(1, 'Michael', 1, '1998-10-12', 'IT'),
 (2, 'John', 1, '1998-10-12', 'IT'),
 (3, 'Jack', 1, '1998-10-12', 'IT'),
 (4, 'Sara', 2, '1998-10-12', 'Physics'),
 (5, 'Sally', 2, '1998-10-12', 'Physics'),
 (7, 'Nancy', 2, '1998-10-12', 'Physics'),
 (8, 'Adam', 3, '1998-10-12', 'Arts'),
 (9, 'Stevens', 3, '1998-10-12', 'Arts')]

In [65]:
def get_dept_fk(dept):
    cur = conn.cursor()
    cur.execute("""SELECT DepartmentId FROM Departments WHERE DepartmentName == (?);""",  (dept, ))

    fk = cur.fetchone()
    if fk:
        return fk[0]
    else:
        return None

    
depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 'IT', '1998-10-12'),
    ('John', 'IT', '1998-10-12'),
    ('Jack', 'IT', '1998-10-12'),
    ('Sara', 'Physics', '1998-10-12'),
    ('Sally', 'Physics', '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 'Physics', '1998-10-12'),
    ('Adam', 'Arts', '1998-10-12'),
    ('Stevens', 'Arts', '1998-10-12'),
    ('George', None, '1998-10-12')
)
conn.close()
conn = create_connection('sqlite2.db', True)


with conn:
    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for value in depts:
        insert_depts(conn, (value, ))
    for values in students:
        print(values)
        did = get_dept_fk(values[1])
        values = list(values)
        values[1] = did
        print(values)
            
        insert_student(conn, values)
    
    #select_all_students(conn)
conn.close()

('Michael', 'IT', '1998-10-12')
['Michael', 1, '1998-10-12']
('John', 'IT', '1998-10-12')
['John', 1, '1998-10-12']
('Jack', 'IT', '1998-10-12')
['Jack', 1, '1998-10-12']
('Sara', 'Physics', '1998-10-12')
['Sara', 2, '1998-10-12']
('Sally', 'Physics', '1998-10-12')
['Sally', 2, '1998-10-12']
('Jena', None, '1998-10-12')
['Jena', None, '1998-10-12']
('Nancy', 'Physics', '1998-10-12')
['Nancy', 2, '1998-10-12']
('Adam', 'Arts', '1998-10-12')
['Adam', 3, '1998-10-12']
('Stevens', 'Arts', '1998-10-12')
['Stevens', 3, '1998-10-12']
('George', None, '1998-10-12')
['George', None, '1998-10-12']

In [69]:
def get_dept_fk(conn):
    cur = conn.cursor()
    cur.execute("SELECT * FROM Departments")

    depts = {}
    for did, dname in cur.fetchall():
        depts[dname] = did
                
    return depts
 
conn = create_connection('sqlite2.db')
get_dept_fk(conn)

{'IT': 1, 'Physics': 2, 'Arts': 3, 'Math': 4}

In [78]:
depts = ('IT', 'Physics', 'Arts', 'Math')
students = (
    ('Michael', 'IT', '1998-10-12'),
    ('John', 'IT', '1998-10-12'),
    ('Jack', 'IT', '1998-10-12'),
    ('Sara', 'Physics', '1998-10-12'),
    ('Sally', 'Physics', '1998-10-12'),
    ('Jena', None, '1998-10-12'),
    ('Nancy', 'Physics', '1998-10-12'),
    ('Adam', 'Arts', '1998-10-12'),
    ('Stevens', 'Arts', '1998-10-12'),
    ('George', None, '1998-10-12')
)
conn.close()
conn = create_connection('sqlite3.db', True)

with conn:
    create_table(conn, create_table_departments_sql)
    create_table(conn, create_table_students_sql)
    for value in depts:
        insert_depts(conn, (value, ))

dept_dict = get_dept_fk(conn)
print(dept_dict)

with conn:
    for values in students:
        print(values)
        did = dept_dict.get(values[1], None)
        if did:
            values = list(values)
            values[1] = did
            print(values)
           
        insert_student(conn, values)
    
    #select_all_students(conn)
conn.close()

{'IT': 1, 'Physics': 2, 'Arts': 3, 'Math': 4}
('Michael', 'IT', '1998-10-12')
['Michael', 1, '1998-10-12']
('John', 'IT', '1998-10-12')
['John', 1, '1998-10-12']
('Jack', 'IT', '1998-10-12')
['Jack', 1, '1998-10-12']
('Sara', 'Physics', '1998-10-12')
['Sara', 2, '1998-10-12']
('Sally', 'Physics', '1998-10-12')
['Sally', 2, '1998-10-12']
('Jena', None, '1998-10-12')
('Nancy', 'Physics', '1998-10-12')
['Nancy', 2, '1998-10-12']
('Adam', 'Arts', '1998-10-12')
['Adam', 3, '1998-10-12']
('Stevens', 'Arts', '1998-10-12')
['Stevens', 3, '1998-10-12']
('George', None, '1998-10-12')